{
  "name": "iles-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "iles dev",
    "build": "iles build && node script/sisipkanAdsense.mjs",
    "preview": "iles preview --port 5050",
    "typecheck": "vue-tsc --noEmit"
  },
  "engines": {
    "node": "^14.18 || >= 16.0.0"
  },
  "devDependencies": {
    "@islands/prism": "^0.1.1",
    "iles": "^0.7.19",
    "typescript": "^4.5",
    "vue-tsc": "^0.36"
  },
  "dependencies": {
    "@giscus/vue": "^2.0.5",
    "@iconify-json/charm": "^1.1.2",
    "@unocss/preset-icons": "^0.37.4",
    "@unocss/reset": "^0.37.4",
    "@unocss/transformer-directives": "^0.37.4",
    "get-all-files": "^4.1.0",
    "kumpulan-tools": "^1.0.0",
    "unocss": "^0.38.1",
    "vite-plugin-vue-inspector": "^1.0.1"
  }
}
